REACT_APP_BASE_URL = https://doosti.onrender.com/
REACT_APP_API_URL = https://doosti.onrender.com/dostiApi/
REACT_APP_ASGI_URL = https://doosti.onrender.com/chat/
REACT_APP_WEBSOCKET_URL = wss://doosti.onrender.com/ws/chat/